MainWindow.xaml

<Window x:Class="EksamenFinish.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EksamenFinish.ViewModels" mc:Ignorable="d" Title="MainWindow" Height="500" Width="800">

  <Window.DataContext>
    <local:VMMainViewModel />
  </Window.DataContext>

  <Window.Resources>
    <Style TargetType="TextBlock" x:Key="errorMessageStyle">
      <Setter Property="Foreground" Value="Red" />
    </Style>
  </Window.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <!--NAMES FOR TEXTBOXES-->

    <StackPanel Orientation="Vertical">
      <TextBlock Text="Fornavn" Margin="5,80,5,8" Padding="3" />
      <TextBlock Text="Efternavn" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Adresse" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="By" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Postnummer" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="CPR-Nummer" Margin="5,8,5,8" Padding="3" />
      <TextBlock Text="Aktiv" Margin="5,8,5,8" Padding="3" />
    </StackPanel>

    <!--TEXTBOX TEMPWORKER PROPERTIES-->

    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" DataContext="{Binding vmTempWorkerCollection.SelectedTempWorker}">
      <TextBox Name="txtFirstName" Margin="5,8,5,8" Padding="3" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtLastName" Margin="5,8,5,8" Padding="3" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtAddress" Margin="5,8,5,8" Padding="3" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtCity" Margin="5,8,5,8" Padding="3" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtZipCode" Margin="5,8,5,8" Padding="3" Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Name="txtPersonalNumber" Margin="5,8,5,8" Padding="3" Text="{Binding PersonalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <StackPanel Orientation="Horizontal">
        <RadioButton x:Name="Active" Content="Aktiv" IsChecked="{Binding IsActiveTrue, Mode=TwoWay}" />
        <RadioButton x:Name="NotActive" Content="Ikke Aktiv" IsChecked="{Binding IsActiveFalse, Mode=TwoWay}" />
      </StackPanel>
    </StackPanel>

    <!-- ERROR MESSAGES -->

    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="360" DataContext="{Binding vmTempWorkerValidation}">
      <StackPanel.Resources>
        <Style TargetType="TextBlock" x:Key="errorMessageStyle">
          <Setter Property="Foreground" Value="Red" />
          <Setter Property="Margin" Value="5,8,5,8" />
          <Setter Property="Padding" Value="3" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Height" Value="23" />
          <Setter Property="Width" Value="140" />
        </Style>
      </StackPanel.Resources>
      <TextBlock x:Name="ErrorFirstName" Text="{Binding ValidateFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock x:Name="ErrorLastName" Text="{Binding ValidateLastName}" />

      <TextBlock x:Name="ErrorAddress" Text="{Binding ValidateAddress}" />

      <TextBlock x:Name="ErrorCity" Text="{Binding ValidateCity}" />

      <TextBlock x:Name="ErrorZipCode" Text="{Binding ValidateZipCode}" />

      <TextBlock x:Name="ErrorPersonalNumber" Text="{Binding ValidatePersonalNumber}" />
    </StackPanel>

    <!--LISTBOX -->

    <ListBox x:Name="TempWorkerListBox" Grid.Column="4" Height="300" DataContext="{Binding vmTempWorkerCollection}" ItemsSource="{Binding TempWorkers}" SelectedItem="{Binding SelectedTempWorker, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="39,16,0,0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="Blue" Margin="5" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!--COMMANDS-->

    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="5,7,125,6" Grid.ColumnSpan="2" DataContext="{Binding cTempWorkerCommands}">
      <Button Name="btnAdd" Content="TILFØJ" Margin="5,8" Padding="3" Command="{Binding CreateTempWorkerCommand}" />
      <Button Name="btnSearch" Content="SØG" Margin="5,8" Padding="3" Command="{Binding SearchTempWorkerCommand}" />
      <Button Name="btnUpdate" Content="OPDATER" Margin="5,8" Padding="3" Command="{Binding UpdateTempWorkerCommand}" />
      <Button Name="btnDelete" Content="SLET" Margin="5,8" Padding="3" Command="{Binding DeleteTempWorkerCommand}" />
      <Button Name="btnClear" Content="Ryd" Margin="5,8" Padding="3" Command="{Binding ClearTextCommand}" />
      <Button Content="TEST" Click="Button_Click" />
    </StackPanel>
    <TextBlock Text="Vikar Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="160,15,0,318" Grid.ColumnSpan="2" />
  </Grid>
</Window>